﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication4", "WebApplication4\WebApplication4.csproj", "{7D844109-D888-436F-9306-957A4A4D3036}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D844109-D888-436F-9306-957A4A4D3036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D844109-D888-436F-9306-957A4A4D3036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D844109-D888-436F-9306-957A4A4D3036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D844109-D888-436F-9306-957A4A4D3036}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
